dataServer/src/main/proto/file.proto

syntax = "proto3";

package file;

option java_multiple_files = true;

service File {
  rpc Download(DownloadMessage) returns (stream FileMessage) {};
  rpc Upload(stream FileMessage) returns (stream UploadMessage) {};
  rpc Transfer(TransferMessage) returns (stream FileMessage){};
}

message DownloadMessage {
  bytes hash_key = 1;
}

message UploadMessage {

}

message FileMessage {
  bytes hash_key = 1;
  bytes data = 2;
}

message ServerInfo {
  string ip   = 1;
  int32  port = 2;
  bytes  my_hash = 3;
  bytes  inf_hash = 4;
}

message TransferMessage {
  bytes hash_key = 1;
  bytes inf_hash = 2;
}

/*
message FileMessage {

  CommandType command = 1;
  bytes key = 2;

  message Data{
    bytes bytes = 1;
    bool end = 2;
  }

  optional Data data = 3;
}

enum CommandType {
  I_WANT = 0;
  I_HAVE = 1;
}
*/
